
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5cG5nanVvZ2F0amJ3dWJpYnV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzNzQxMDksImV4cCI6MjA1Njk1MDEwOX0.aDZtFYLi_dfI5J-yvcjJwUIon-23f25AiGZb7OWaxAg
VITE_SUPABASE_URL=https://jypngjuogatjbwubibux.supabase.co